C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap04\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap05\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Owin.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\WebGrease.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\log4net.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
C:\Web2017\Labs\vs2017web_2018_1\Cap06\Lab02\slnVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\EntityFramework.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\log4net.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Owin.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\WebGrease.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\EntityFramework.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\log4net.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
D:\joseLeon\proyectos_ventas_dx\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\ApplicationInsights.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.UI.Web.MVC.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\csc.exe
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\csc.exe.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\csc.rsp
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\csi.exe
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\csi.exe.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\csi.rsp
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.CSharp.Core.targets
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.AppContext.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Collections.Immutable.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Console.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.Process.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Compression.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.IO.Pipes.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Reflection.Metadata.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.AccessControl.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Claims.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Security.Principal.Windows.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Threading.Thread.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.ValueTuple.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.ReaderWriter.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XmlDocument.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\vbc.exe.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\vbc.rsp
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\roslyn\VBCSCompiler.exe.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Entities.Base.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\EntityFramework.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\log4net.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.Agent.Intercept.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.PerfCounterCollector.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.ApplicationInsights.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Web.Infrastructure.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Owin.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Helpers.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Mvc.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Optimization.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Razor.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\WebGrease.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.Interfaces.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Domain.Services.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Entities.Base.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\EntityFramework.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\EntityFramework.SqlServer.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\log4net.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.Owin.Security.Cookies.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\SimpleInjector.Integration.Web.Mvc.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Helpers.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Mvc.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Optimization.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.Razor.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Deployment.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Web.WebPages.Razor.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Newtonsoft.Json.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Antlr3.Runtime.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\System.Diagnostics.DiagnosticSource.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.DependencyCollector.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.WindowsServer.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.AI.Web.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.dll.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.Repository.Interfaces.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.DataBase.pdb
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\App.Data.DataBase.dll.config
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Helpers.resources.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Mvc.resources.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Optimization.resources.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\es\System.Web.Razor.resources.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.resources.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\bin\es\System.Web.WebPages.Razor.resources.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csprojAssemblyReference.cache
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CoreCompileInputs.cache
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.csproj.CopyComplete
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.dll
H:\SistFacturacionWeb\dxVentas\App.UI.Web.MVC\obj\Debug\App.UI.Web.MVC.pdb
